# Stage 1: Build
FROM node:22-alpine AS builder

WORKDIR /app

# Copy package files first for better caching
COPY /server/package.json /server/pnpm-lock.yaml ./

# Enable pnpm and install dependencies
RUN corepack enable && corepack prepare pnpm@latest --activate \
    && pnpm install --frozen-lockfile

# Copy source code and build
COPY /server ./
RUN pnpm build

# Stage 2: Production
FROM node:22-alpine AS production

WORKDIR /app

# Enable pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

# Copy package files and install production dependencies only
COPY /server/package.json /server/pnpm-lock.yaml ./
RUN pnpm install --prod --frozen-lockfile

# Copy built files from builder
COPY --from=builder /app/dist ./dist

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs \
    && adduser -S appuser -u 1001 \
    && chown -R appuser:nodejs /app

USER appuser

EXPOSE 3000

CMD ["pnpm", "start"]