FROM node:22-alpine

WORKDIR /app

# Copy package files first for better caching
COPY /server/package.json ./package.json
COPY /server/pnpm-lock.yaml ./pnpm-lock.yaml

# Enable pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

# Install dependencies (including TypeScript as dev dependency)
RUN pnpm install

# Copy source code
COPY /server ./

# Build the application
RUN pnpm build

# Use non-root user for security
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nextjs -u 1001
USER nextjs

CMD ["pnpm", "start"]

EXPOSE 3000